{
  // File encoding settings
  "files.associations": {
      "*.prg": "foxpro",
      "*.scx": "foxpro",
      "*.sct": "foxpro",
      "*.vcx": "foxpro",
      "*.vct": "foxpro",
      "*.frx": "foxpro",
      "*.h": "foxpro",
      "*.frt": "foxpro"
  },
    
  // Autodetección: UTF-8 por defecto, fallback automático a windows1252
  "files.autoGuessEncoding": true,
  "files.encoding": "utf8",
  "files.eol": "\r\n"
}